server.port=8080

spring.application.name=account

## For Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true

## Hystrix
management.endpoints.web.exposure.include=hystrix.stream