spring.cloud.config.server.git.uri=https://github.com/vskrahul/shopping-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.bootstrap=true
server.port=8888
spring.application.admin.enabled=true
spring.application.name=shopping-config-server