server.port=8089

#turbine.aggregator.clusterConfig=ACCOUNT
turbine.aggregator.appConfig=ACCOUNT, CART, CHECKOUT, PRODUCTCATALOG


spring.application.name=hystrix

## For Eureka
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/